<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Exemplo Página Única Bootstrap - Webdesign - SI</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--CABEÇALHO -->
    <header class="navbar navbar-expand-lg bg-dark navbar-dark">
      <nav class="container-fluid" id="menu">
        <a class="navbar-brand" href="#">
          <img src="img/logo-info.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#links"
          aria-controls="links"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="links">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#menu"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#empresa"> Empresa </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicos"> Serviços </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contato"> Contato </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div
      id="banner"
      class="carousel carousel-dark carousel-fade slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#banner"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#banner"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#banner"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="./img/banner1.jpg" class="d-block w-100" alt="banner 1" />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item mh-100" data-bs-interval="2000">
          <img src="./img/banner4.jpg" class="d-block w-100" alt="banner 2" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item mh-100">
          <img src="./img/banner3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#banner"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#banner"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <section id="empresa">
      <div class="overflow-hidden">
        <div class="row">
          <div
            class="
              col-md-6
              d-flex
              justify-content-center
              flex-column
              align-items-center
              p-5
            "
          >
            <h1 class="text-center">A Empresa</h1>
            <p class="text-justify">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="col-md-6">
            <img class="img-fluid" src="img/note.jpg" />
          </div>
        </div>
      </div>
    </section>

    <section class="p-md-4 p-lg-5 p-2 mt-3" id="servicos">
      <h1 class="text-center">Serviços</h1>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="p-md-2 p-lg-4 p-1">
            <img class="img-fluid" src="img/note.jpg" alt="Imagem" />
            <div class="card-body">
              <h4>Nietzsche</h4>
              <p>Justice faith society grandeur deceptions</p>
            </div>
            <a href="#" class="btn btn-dark btn-outline-light">Saiba mais...</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="p-md-2 p-lg-4 p-1">
            <img class="img-fluid" src="img/smartphone.jpg" alt="Imagem" />
            <div class="card-body">
              <h4>Nietzsche</h4>
              <p>Chaos philosophy superiority god ocean</p>
            </div>
            <a href="#" class="btn btn-dark btn-outline-light">Saiba mais...</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="p-md-2 p-lg-4 p-1">
            <img class="img-fluid" src="img/info-capa.jpg" alt="Imagem" />
            <div class="card-body">
              <h4>Nietzsche</h4>
              <p>Zarathustra derive dead passion selfish</p>
            </div>
            <a href="#" class="btn btn-dark btn-outline-light">Saiba mais...</a>
          </div>
        </div>
      </div>
    </section>

    <section class="p-lg-5 p-3" id="contato">
      <div class="row">
        <div
          class="
            col-md-6 col-lg-5
            position-relative
            d-flex
            justify-content-center
            align-items-center
            flex-column
          "
        >
          <img
            class="img-fluid"
            style="z-index: 1000"
            src="https://images.unsplash.com/photo-1559030623-0226b1241edd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=889&q=80"
            alt=""
          />
          <h1 class="text-center" style="z-index: 1001">Contato</h1>
          <p class="text-center" style="z-index: 1001">
            Entre em contato conosco.
          </p>
        </div>
        <div class="col-md-6 col-lg-5 p-lg-5 p-3">
          <form>
            <label class="form-label mt-2 pt-2" for="nome">Nome</label>
            <input
              class="form-control"
              type="text"
              id="nome"
              placeholder="Nome"
            />
            <label class="form-label mt-2" for="sobrenome">Sobrenome</label>
            <input
              class="form-control"
              type="text"
              id="sobrenome"
              placeholder="Sobrenome"
            />
            <label class="form-label mt-2" for="email">Email</label>
            <input
              class="form-control"
              type="email"
              id="email"
              placeholder="Email"
            />
            <label class="form-label mt-2" for="endereco">Endereço</label>
            <input
              class="form-control"
              type="text"
              id="endereco"
              placeholder="Endereço"
            />
            <label class="form-label mt-2" for="cidade">Cidade</label>
            <input class="form-control" type="text" id="cidade" />
            <label class="form-label mt-2" for="estado">Estado</label>
            <select class="d-block form-select" id="estado">
              <option selected>Opções...</option>
              <option>...</option>
            </select>
            <label class="form-label mt-2 d-block" for="cep">Cep</label>
            <input class="form-control" type="text" id="cep" />
            <div class="pt-2 pb-2">
              <input class="form-check-input" type="checkbox" />
              <label class="form-label">Aceito os termos </label>
            </div>
            <button
              class="btn btn-light btn-outline-primary d-block w-25"
              type="submit"
            >
              Enviar
            </button>
          </form>
        </div>
      </div>
    </section>

    <footer
      class="
        bg-body
        text-light
        d-flex
        align-items-center
        flex-column
        p-5
        justify-content-center
      "
      id="rodapé"
    >
      <div class="d-flex">
        <p>Endereço:</p>
        <p>Rua XXXXXX, 0000</p>
      </div>
      <div class="d-flex">
        <p>CEP 98400-000 - Frederico Westphalen</p>
        <p>Fone: +55 55 3744-0000</p>
      </div>
      <div class="d-flex">
        <p>Mauricio Witter</p>
        <p class="px-1">@</p>
        <p class="date"></p>
      </div>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
  <script src="./javascript/index.js"></script>
</html>
